<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Bootcamp Exercises</title>
</head>
<body>
    <div class="main-wrapper">
        <div class="header-text">
            <h2>Bootcamp Exercises</h2>
            <p>Below is the list of all the exercises from Colt Steele's Bootcamp in Udemy by Shubham Dobriyal.</p>
        </div>
        <div class="exercise-list">
            <ul>
                <li><a href="tic-tac-toe/index.html">Tic Tac Toe</a></li>
                <li><a href="CandyShop/index.html">Museum of Candy</a></li>
            </ul>
        </div>
    </div>
</body>
</html>