<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700|Poiret+One|Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Crazy Candy</title>
</head>

<body>
    <div class="main-wrapper">
        <nav class="navbar navbar-dark navbar-expand-md fixed-top">
            <a class="navbar-brand" href="#">Crazy Candy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tickets</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 px-0">
                        <div class="main-text d-none d-md-flex justify-content-center h-100 align-items-center flex-column text-center">
                            <h2>Planet<span>/</span>Of<span>/</span>Candy</h2>
                            <h2>Planet<span>/</span>Of<span>/</span>Candy</h2>
                            <h2>Planet<span>/</span>Of<span>/</span>Candy</h2>
                            <h2>Planet<span>/</span>Of<span>/</span>Candy</h2>
                            <h2>Planet<span>/</span>Of<span>/</span>Candy</h2>
                        </div>
                    </div>
                    <div class="col-md-6 px-0">
                        <img src="images/hand2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 px-0 my-4 order-1 order-md-0">
                        <img src="images/milk.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 my-4">
                        <div class="section-text d-flex flex-column align-items-center justify-content-center h-100 text-center">
                            <h3>MUSEUM OF CANDY</h3>
                            <img src="images/lolli_icon.png" class="img-fluid d-none d-lg-block" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet
                                quidem voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 my-4">
                        <div class="section-text d-flex flex-column align-items-center justify-content-center h-100 text-center">
                            <h3>MUSEUM OF CANDY</h3>
                            <img src="images/lolli_icon.png" class="img-fluid d-none d-lg-block" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet
                                quidem voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.</p>
                        </div>
                    </div>
                    <div class="col-md-6 px-0 my-4">
                        <img src="images/gumball.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 px-0 order-1 order-md-0">
                        <img src="images/sprinkles.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 my-4">
                        <div class="section-text d-flex flex-column align-items-center justify-content-center h-100 text-center">
                            <h3>MUSEUM OF CANDY</h3>
                            <img src="images/lolli_icon.png" class="img-fluid d-none d-lg-block" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, iste molestiae beatae, maiores deserunt in voluptatibus aspernatur architecto excepturi delectus soluta? Ipsa, deleniti dolorem hic consequatur repellat eveniet
                                quidem voluptate necessitatibus dolorum delectus minus vitae, ut, veritatis sint ipsum magnam autem nam ex deserunt debitis eaque ratione! Nobis, quidem assumenda.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            var navbar = $('.navbar');
            $(document).scroll(function() {
                if ($(document).scrollTop() > navbar.height()) {
                    navbar.addClass('scrolled');
                } else {
                    navbar.removeClass('scrolled');
                }
            });
        });
    </script>
</body>

</html>